# Convertor

./: .project  pom.xml
src/main/java/com/word/convert/pdf/: DocumentController.java  HomeController.java  MainClass.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/word/convert/pdf/: ConvertorApplicationTests.java
